<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Manifest xmlns="http://schemas.tizen.org/2012/12/manifest">
    <Id>Ea48obap0R</Id>
    <Version>1.0.0</Version>
    <Type>C++App</Type>
    <Requirements>
        <Feature Name="http://tizen.org/feature/screen.size.normal">true</Feature>
    </Requirements>
    <Apps>
        <ApiVersion>2.2</ApiVersion>
        <Privileges/>
        <UiApp HwAcceleration="On" LaunchingHistoryVisible="True" Main="True" MenuIconVisible="True" Name="proj.tizen">
            <UiScalability BaseScreenSize="Normal" CoordinateSystem="Logical" LogicalCoordinate="720"/>
            <UiTheme SystemTheme="White"/>
            <DisplayNames>
                <DisplayName Locale="eng-GB">HamburgerHills</DisplayName>
            </DisplayNames>
            <Icons>
                <Icon Section="MainMenu">mainmenu.png</Icon>
            </Icons>
            <LaunchConditions/>
        </UiApp>
    </Apps>
</Manifest>
